# SDET_QA_Assignment

./: README.md  pom.xml
Problem1/: LongestSubstring.md
Test cases/: Automation_test_cases.md  Manual_Test_cases.md
src/main/java/Utils/: ConfigReader.java  TestData.java
src/main/java/bestTests/: BaseTestPage.java
src/main/java/pages/: FirstPage.java  ResultsPage.java
src/main/resources/: testdata.properties
src/test/java/: LongestSubstringTest.java
src/test/resources/: testfile.xml
